# Renderデプロイ用の完成版レシピ（Dockerfile）
FROM php:8.2-apache

# 1. 必要なライブラリのインストール
RUN apt-get update && apt-get install -y \
  git \
  unzip \
  libpng-dev \
  libonig-dev \
  libxml2-dev \
  libzip-dev \
  && docker-php-ext-install pdo_mysql mbstring gd zip

# 2. Apacheの mod_rewrite を有効化
RUN a2enmod rewrite

# 3. Apacheのドキュメントルートを /var/www/html/public に変更
ENV APACHE_DOCUMENT_ROOT /var/www/html/public

# 設定ファイルの書き換え（住所を修正しました）
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf

# 4. Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 5. プログラムファイルのコピー
WORKDIR /var/www/html
COPY . .

# 6. 依存関係のインストール (本番環境用)
RUN composer install --no-dev --optimize-autoloader

# 7. フォルダの権限設定
RUN chown -R www-data:www-data fuel/app/cache fuel/app/logs fuel/app/tmp public/assets

# 8. ポート80（HTTP標準）で待ち受け
EXPOSE 80
