# Renderデプロイ用の完成版レシピ（Dockerfile）
FROM php:8.2-apache
ENV FUEL_ENV production

# 1. 必要なライブラリのインストール
RUN apt-get update && apt-get install -y \
  git \
  unzip \
  libpng-dev \
  libonig-dev \
  libxml2-dev \
  libzip-dev \
  libpq-dev \
  && docker-php-ext-install pdo_mysql pdo_pgsql mbstring gd zip

# 2. Apacheの mod_rewrite と headers を有効化
RUN a2enmod rewrite headers

# セキュリティヘッダーの設定を追加
RUN echo '<IfModule mod_headers.c>\n\
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"\n\
  Header always set X-Content-Type-Options "nosniff"\n\
  Header always set X-Frame-Options "SAMEORIGIN"\n\
  Header always set X-XSS-Protection "1; mode=block"\n\
  Header always set Referrer-Policy "strict-origin-when-cross-origin"\n\
  </IfModule>' >> /etc/apache2/apache2.conf

# 3. Apacheのドキュメントルートを /var/www/html/public に変更
ENV APACHE_DOCUMENT_ROOT /var/www/html/public

# 設定ファイルの書き換え（住所を修正しました）
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf

# 4. Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 5. プログラムファイルのコピー
WORKDIR /var/www/html
COPY . .

# 6. 依存関係のインストール (本番環境用)
RUN composer install --no-dev --optimize-autoloader

# 7. フォルダの権限設定とエントリポイントの準備
RUN chown -R www-data:www-data fuel/app/cache fuel/app/logs fuel/app/tmp public/assets
RUN chmod +x render-entrypoint.sh

# 8. ポート80（HTTP標準）で待ち受け
EXPOSE 80

# 9. 起動時にマイグレーションを実行
CMD ["./render-entrypoint.sh"]
