# Nginx（エンジンエックス）という「Webサーバー」の設定ファイルです。
# ユーザーがブラウザであなたのサイトにアクセスした時、どのように反応するかを決めます。

server {
    # 80番ポート（標準的なHTTP接続）で待ち受けます。
    listen 80;

    # 最初に表示すべきファイルの名前を指定します。
    index index.php index.html;

    # 公開するファイルの場所（ルートディレクトリ）です。
    # FuelPHPでは「public」フォルダがインターネットに公開される玄関口になります。
    root /var/www/public;

    # サイトにアクセスされた時の基本的なルールです。
    location / {
        # 入力されたURLに該当するファイルがあればそれを返し、なければPHPに処理を任せます。
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHPファイル（プログラム）がリクエストされた時の設定です。
    location ~ \.php$ {
        # 指定されたファイルが見つからない場合は「404（見つかりません）」を返します。
        try_files $uri =404;

        # PHPのプログラムが書かれたファイルを、PHPを実行する専用の「app」サーバーに送ります。
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # 「app」という名前のPHPサーバーの9000番に送る、という意味です。
        fastcgi_index index.php;

        # PHPを実行するための標準的な設定を読み込みます。
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
